{
  "name": "ide-god-theme",
  "displayName": "ide-god-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ide-god-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ide-god-theme-color-theme.json"
      }
    ]
  }
}
