{
  "name": "ide-god-theme",
  "type": "module",
  "displayName": "ide-god-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ayu_gray_plus",
        "uiTheme": "vs-dark",
        "path": "./themes/ayu_gray_plus.json"
      },
      {
        "label": "ayu_dark_plus",
        "uiTheme": "vs-dark",
        "path": "./themes/ayu_dark_plus.json"
      },
      {
        "label": "default_gray_plus",
        "uiTheme": "vs-dark",
        "path": "./themes/gray_plus.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^18.7.16"
  }
}
